POSTGRES_HOST= ep-long-feather-a1wp07ds-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DATABASE= neondb #PGDATABASE
POSTGRES_PASSWORD= npg_w0HUMKt2NIcn #PGPASSWORD
POSTGRES_USER= neondb_owner #PGUSER
POSTGRES_PORT= 5432
JWT_SECRET= secret12345